<view>
  <view class="config-schema-section">
    <view class="config-schema-header">
      <view class="config-schema-title">整体优惠</view>
      <text class="config-schema-desc">优惠金额在总价上进行扣除</text>
    </view>
    <view class="config-schema-group">
      <input
        class="config-schema-pill"
        type="digit"
        placeholder="输入优惠金额，例如 500"
        value="{{quoteDetail.businessDiscountAmount}}"
        bindblur="onBusinessDiscountBlur"
      />
    </view>
  </view>
  <view class="config-schema-section">
    <view class="config-schema-header">
      <view class="config-schema-title">备注</view>
    </view>
    <view class="config-schema-group">
      <textarea
        class="config-textarea"
        placeholder="输入备注信息"
        value="{{quoteDetail.serviceTerms}}"
        bindblur="onServiceTermsBlur"
      />
    </view>
  </view>
</view>
