<view class="page-root">
  <saving-toast id="savingToast" />
  <scroll-view class="page-scroll" scroll-y="true" enhanced="{{true}}" show-scrollbar="{{false}}">
    <!-- 根据当前主题渲染不同的预览组件 -->
    <amber-preview id="quotePreview" wx:if="{{!currentTheme || currentTheme === 'amber'}}" />
    <moonlight-preview id="quotePreview" wx:if="{{currentTheme === 'moonlight'}}" />
    <neon-preview id="quotePreview" wx:if="{{currentTheme === 'neon'}}" />
    <deep-sea-preview id="quotePreview" wx:if="{{currentTheme === 'deep-sea'}}" />
    <view style="height:15vh" />
  </scroll-view>
  <view class="bottom-dialog-mask {{bottomDialogExpanded ? 'visible' : 'hidden'}}" bindtap="toggleBottomDialog" catchtouchmove="onBottomDialogMaskTouchMove"></view>
  <view class="bottom-dialog {{bottomDialogExpanded ? 'expanded' : 'collapsed'}}" style="height: {{bottomDialogExpanded ? options.bottomDialogExpandedHeight : options.bottomDialogCollapsedHeight}}vh;" catchtouchmove="onBottomDialogMaskTouchMove">
    <view class="bottom-dialog-header" bindtap="toggleBottomDialog" bindtouchstart="onBottomDialogHeaderTouchStart" bindtouchend="onBottomDialogHeaderTouchEnd">
      <view class="bottom-dialog-handle"></view>
    </view>
    <edit-index bind:quoteDetailUpdate="onQuoteDetailUpdate" bind:collapseBottomDialog="onCollapseBottomDialog" />
  </view>
</view>