<view>
  <view class="config-schema-section">
    <view class="config-schema-header">
      <view class="config-schema-title">整体优惠</view>
      <text class="config-schema-desc">优惠金额在总价上进行扣除</text>
    </view>
    <view class="config-schema-group">
      <input class="config-schema-pill" type="digit" placeholder="输入优惠金额，例如 500" value="{{quoteDetail.businessDiscountAmount}}" bindblur="onBusinessDiscountBlur" />
    </view>
    <view class="config-schema-divider"></view>
    <view class="config-schema-header mt-lg">
      <view class="config-schema-title">支付节点</view>
    </view>
    <view class="config-schema-group">
      <edit-pay-nodes pay-nodes="{{quoteDetail.PayNodes || []}}" bind:change="onPayNodesChange" bind:blur="onPayNodesBlur" />
    </view>
  </view>
</view>