<view class="bottom-dialog-body">
  <scroll-view class="bottom-dialog-scroll" scroll-y="true" enhanced="{{true}}" show-scrollbar="{{false}}">
    <config-tabs bind:change="onConfigTabChange" />
    <basic-config wx:if="{{currentTab === 'basic'}}" bind:update="onBasicConfigUpdate" />
    <service-config wx:elif="{{currentTab === 'service'}}" bind:update="onServiceConfigUpdate" />
    <payment-config wx:elif="{{currentTab === 'payment'}}" bind:update="onPaymentConfigUpdate" />
    <remark-config wx:elif="{{currentTab === 'remark'}}" bind:update="onPaymentConfigUpdate" />
  </scroll-view>
  <view class="action-bar">
    <button class="action-btn secondary" bindtap="onAnalyseTap">统计面板</button>
    <button class="action-btn primary" bindtap="toggleConfirmDialog">发送报价单</button>
  </view>
</view>