<view class="page-root">
  <scroll-view class="page-scroll" scroll-y="true" enhanced="{{true}}" show-scrollbar="{{false}}">
    <amber-preview id="quotePreview" wx:if="{{!currentTheme || currentTheme === 'amber'}}" quote-detail="{{quoteDetail}}" />
    <moonlight-preview id="quotePreview" wx:if="{{currentTheme === 'moonlight'}}" quote-detail="{{quoteDetail}}" />
    <neon-preview id="quotePreview" wx:if="{{currentTheme === 'neon'}}" quote-detail="{{quoteDetail}}" />
    <deep-sea-preview id="quotePreview" wx:if="{{currentTheme === 'deep-sea'}}" quote-detail="{{quoteDetail}}" />
    <view class="view-footer">
      <view class="view-footer-text">报价单由 Quote Kit 生成</view>
      <button class="view-footer-button" type="primary" bindtap="goHome">回到首页</button>
    </view>
  </scroll-view>
</view>