<view class="page-root">
  <scroll-view class="page-scroll" scroll-y="true" enhanced="{{true}}" show-scrollbar="{{false}}" wx:if="{{shareStatus === 'normal'}}">
    <amber-preview id="quotePreview" wx:if="{{!currentTheme || currentTheme === 'amber'}}" quote-detail="{{quoteDetail}}" />
    <moonlight-preview id="quotePreview" wx:if="{{currentTheme === 'moonlight'}}" quote-detail="{{quoteDetail}}" />
    <neon-preview id="quotePreview" wx:if="{{currentTheme === 'neon'}}" quote-detail="{{quoteDetail}}" />
    <deep-sea-preview id="quotePreview" wx:if="{{currentTheme === 'deep-sea'}}" quote-detail="{{quoteDetail}}" />
    <view class="view-footer">
      <view wx:if="{{entryType === 'share'}}" class="view-footer-text">
        Power by: ©
        <span class="font-xs view-footer-link" bindtap="goHome">简单报价单</span>
      </view>
      <view wx:elif="{{entryType === 'preview'}}" class="view-footer-preview">
        <view class="view-footer-preview-text">当前为预览页面</view>
        <view class="view-footer-link" bindtap="goBack">返回</view>
      </view>
    </view>
  </scroll-view>
  <view wx:elif="{{shareStatus === 'offlined'}}" class="view-status">
    <view class="view-status-title">对方已撤销该报价单</view>
    <view class="view-status-subtitle">报价内容已不再对外展示</view>
    <button class="view-status-button" type="primary" bindtap="goHome">回到首页</button>
  </view>
  <view wx:elif="{{shareStatus === 'expired'}}" class="view-status">
    <view class="view-status-title">链接已失效</view>
    <view class="view-status-subtitle">请联系对方获取新的报价单链接</view>
    <button class="view-status-button" type="primary" bindtap="goHome">回到首页</button>
  </view>
</view>