<view>
  <view class="config-schema-section">
    <view class="config-schema-header">
      <view class="config-schema-title">服务内容</view>
    </view>
    <view class="config-schema-group">
      <service-item-card
        pricing-items="{{quoteDetail.pricingItems || []}}"
        bind:delete="onDeleteService"
        bind:deleteCategory="onDeleteCategory"
        bind:serviceChange="onServiceChange"
        bind:addService="onAddService"
        bind:addCategory="onAddCategory"
        bind:fieldBlur="onServiceFieldBlur"
        bind:updatePricingItems="onUpdatePricingItems"
      />
    </view>
  </view>
</view>
